import {
  FixedFixBugPrompt,
  FixedFixBugPromptPart1,
  FixedFixBugPromptPart2,
  FixedReviewPrompt,
} from "./Prompt";
import { PostMoMoGPT } from "./gpt/PostMoMoGPT";
import { PostGPTOpenAI } from "./gptOpenAI/PostGPTOpenAI";

export const PostGPT = async (data: string): Promise<string> => {
  // const response = await PostGPTOpenAI(data);
  const response = await PostMoMoGPT(data);
  return response?.choices[0]?.message?.content || "";
};

/**
 * Generates a code review using GPT.
 *
 * @param {string} patchesCode - The code to be reviewed.
 * @return {Promise<string>} - The generated code review.
 */
export const PostCodeReviewToGPT = async (
  patchesCode: string
): Promise<string> => {
  console.log("@@XX PostCodeReviewToGPT in progress...");
  const buildPrompt = FixedReviewPrompt.replace("{0}", patchesCode);
  // const response = await PostGPTOpenAI(buildPrompt);
  console.log("@@XX PostCodeReviewToGPT final prompt: ", buildPrompt);
  const response = await PostMoMoGPT(buildPrompt);
  console.log("@@XX PostCodeReviewToGPT success: ", response);
  return response?.choices[0]?.message?.content || "";
};

/**
 * Generates a code fix by sending the stack trace and code to the GPT model.
 *
 * @param {string} stackTrace - The stack trace to be used for code fixing.
 * @param {string} code - The code to be fixed.
 * @return {Promise<string>} - The fixed code generated by the GPT model.
 */
export const PostCodeFixBugToGPT = async (
  stacktrace: string = "",
  code: string = ""
): Promise<string> => {
  console.log("@@XX PostCodeFixBugToGPT start");

  // 1. StackTrace provided => if stacktrace empty then clear stackTracePrompt
  const stacktraceTrimmed = stacktrace.trim();
  const stacktracePrompt = !!stacktraceTrimmed
    ? FixedFixBugPromptPart1.replace("{0}", stacktraceTrimmed)
    : "";

  // 2. Code provided => if code empty then clear codePrompt
  const codeTrimmed = code.trim();
  const codePrompt = !!codeTrimmed
    ? FixedFixBugPromptPart2.replace("{0}", codeTrimmed)
    : "";

  // 3. Merge stackTracePrompt and codePrompt
  const buildPrompt = FixedFixBugPrompt.replace(
    "{0}",
    stacktracePrompt
  ).replace("{1}", codePrompt);

  console.log("@@XX PostCodeFixBugToGPT finalPrompt: ", buildPrompt);

  // const response = await PostGPTOpenAI(buildPrompt);
  const response = await PostMoMoGPT(buildPrompt);
  console.log("@@XX PostCodeFixBugToGPT success: ", response);
  return response?.choices[0]?.message?.content || "";
};
