const stacktrace_example = [
    {
      function: "main",
      module: "com.android.internal.os.ZygoteInit",
      filename: "ZygoteInit.java",
      abs_path: "ZygoteInit.java",
      lineno: 971,
      in_app: false,
      data: {
        category: "system",
      },
    },
    {
      function: "run",
      module: "com.android.internal.os.RuntimeInit$MethodAndArgsCaller",
      filename: "RuntimeInit.java",
      abs_path: "RuntimeInit.java",
      lineno: 552,
      in_app: false,
      data: {
        category: "internals",
      },
    },
    {
      function: "invoke",
      module: "java.lang.reflect.Method",
      filename: "Method.java",
      abs_path: "Method.java",
      in_app: false,
      data: {
        category: "indirection",
      },
    },
    {
      function: "main",
      module: "android.app.ActivityThread",
      filename: "ActivityThread.java",
      abs_path: "ActivityThread.java",
      lineno: 8176,
      in_app: false,
      data: {
        category: "threadbase",
      },
    },
    {
      function: "loop",
      module: "android.os.Looper",
      filename: "Looper.java",
      abs_path: "Looper.java",
      lineno: 294,
      in_app: false,
      data: {
        category: "threadbase",
      },
    },
    {
      function: "loopOnce",
      module: "android.os.Looper",
      filename: "Looper.java",
      abs_path: "Looper.java",
      lineno: 205,
      in_app: false,
      data: {
        category: "indirection",
      },
    },
    {
      function: "dispatchMessage",
      module: "android.os.Handler",
      filename: "Handler.java",
      abs_path: "Handler.java",
      lineno: 99,
      in_app: false,
      data: {
        category: "threadbase",
      },
    },
    {
      function: "handleCallback",
      module: "android.os.Handler",
      filename: "Handler.java",
      abs_path: "Handler.java",
      lineno: 958,
      in_app: false,
      data: {
        category: "threadbase",
      },
    },
    {
      function: "run",
      module: "android.view.View$PerformClick",
      filename: "View.java",
      abs_path: "View.java",
      lineno: 30155,
      in_app: false,
      data: {
        category: "indirection",
      },
    },
    {
      function: "-$$Nest$mperformClickInternal",
      module: "android.view.View",
      lineno: 0,
      in_app: false,
      data: {
        category: "ui",
      },
    },
    {
      function: "performClickInternal",
      module: "android.view.View",
      filename: "View.java",
      abs_path: "View.java",
      lineno: 7636,
      in_app: false,
      data: {
        category: "internals",
      },
    },
    {
      function: "performClick",
      module: "android.view.View",
      filename: "View.java",
      abs_path: "View.java",
      lineno: 7659,
      in_app: false,
      data: {
        category: "internals",
      },
    },
    {
      function: "onClick",
      module: "com.google.android.material.navigation.NavigationBarMenuView$1",
      filename: "NavigationBarMenuView.java",
      abs_path: "NavigationBarMenuView.java",
      lineno: 139,
      in_app: false,
      data: {
        category: "internals",
      },
    },
    {
      function: "performItemAction",
      module: "androidx.appcompat.view.menu.MenuBuilder",
      filename: "MenuBuilder.java",
      abs_path: "MenuBuilder.java",
      lineno: 985,
      in_app: false,
      data: {
        category: "std",
      },
    },
    {
      function: "invoke",
      module: "androidx.appcompat.view.menu.MenuItemImpl",
      filename: "MenuItemImpl.java",
      abs_path: "MenuItemImpl.java",
      lineno: 158,
      in_app: false,
      data: {
        category: "internals",
      },
    },
    {
      function: "dispatchMenuItemSelected",
      module: "androidx.appcompat.view.menu.MenuBuilder",
      filename: "MenuBuilder.java",
      abs_path: "MenuBuilder.java",
      lineno: 834,
      in_app: false,
      data: {
        category: "internals",
      },
    },
    {
      function: "onMenuItemSelected",
      module: "com.google.android.material.navigation.NavigationBarView$1",
      filename: "NavigationBarView.java",
      abs_path: "NavigationBarView.java",
      lineno: 291,
      in_app: false,
      data: {
        category: "internals",
      },
    },
    {
      function: "onNavigationItemSelected",
      module:
        "vn.momo.platform.fragments.bottom_tab_container.BottomTabContainerViewModel",
      filename: "BottomTabContainerViewModel.kt",
      abs_path: "BottomTabContainerViewModel.kt",
      lineno: 314,
      in_app: false,
    },
    {
      function: "loadFragment",
      module:
        "vn.momo.platform.fragments.bottom_tab_container.BottomTabContainerViewModel",
      filename: "BottomTabContainerViewModel.kt",
      abs_path: "BottomTabContainerViewModel.kt",
      lineno: 166,
      in_app: false,
    },
    {
      function: "get",
      module: "java.util.ArrayList",
      filename: "ArrayList.java",
      abs_path: "ArrayList.java",
      lineno: 434,
      in_app: false,
      data: {
        category: "std",
      },
    },
    {
      function: "checkIndex",
      module: "java.util.Objects",
      filename: "Objects.java",
      abs_path: "Objects.java",
      lineno: 359,
      in_app: false,
      data: {
        category: "internals",
      },
    },
    {
      function: "checkIndex",
      module: "jdk.internal.util.Preconditions",
      filename: "Preconditions.java",
      abs_path: "Preconditions.java",
      lineno: 266,
      in_app: false,
    },
    {
      function: "outOfBoundsCheckIndex",
      module: "jdk.internal.util.Preconditions",
      filename: "Preconditions.java",
      abs_path: "Preconditions.java",
      lineno: 70,
      in_app: false,
    },
    {
      function: "outOfBounds",
      module: "jdk.internal.util.Preconditions",
      filename: "Preconditions.java",
      abs_path: "Preconditions.java",
      lineno: 64,
      in_app: false,
    },
  ];

  module.exports = stacktrace_example;